# Portfolio

./: README.md
Portfolio/: HashSearch.cpp  LinkedList.cpp  PythonCMDTest.py  PythonMazeDFS.py  RCodeImplementation.R  README.txt  ReadNum.asm  SortingAlgorithms.cpp  SqlCommandsHomework.txt
Portfolio/AndroidStockApp/SMART/: build.gradle
Portfolio/AndroidStockApp/SMART/app/: build.gradle  google-services.json
Portfolio/AndroidStockApp/SMART/app/src/main/: AndroidManifest.xml
Portfolio/AndroidStockApp/SMART/app/src/main/java/com/example/smart/: MainActivity.java  Stock.java  StockFunctions.java  User.java  UserActivity.java
Portfolio/AndroidStockApp/SMART/app/src/main/res/layout/: activity_user.xml
Portfolio/AndroidStockApp/SMART/app/src/main/res/values/: ids.xml  strings.xml
Portfolio/AndroidStockApp/SMART/gradle/wrapper/: gradle-wrapper.properties
Portfolio/JavaSchedulerMultithreading/Scheduler_Stack_pt2/: OSPresentation_Stack.pptx
Portfolio/JavaSchedulerMultithreading/Scheduler_Stack_pt2/Scheduler_Stack/nbproject/: project.properties
Portfolio/JavaSchedulerMultithreading/Scheduler_Stack_pt2/Scheduler_Stack/nbproject/private/: private.properties  private.xml
Portfolio/JavaSchedulerMultithreading/Scheduler_Stack_pt2/Scheduler_Stack/src/Scheduler/: FCFS.java  Process.java  ProcessQueue.java  ToGantt.java
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/: EntitledSiteAlpha.csproj  EntitledSiteAlpha.sln  Program.cs  README.txt  Startup.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledAlphaTests/: EntitledSiteAlphaUnitTests.csproj  UnitTests.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/: EntitledSiteAlpha.csproj  SQLBackup.sql  Startup.cs  Web.config  appsettings.json
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Areas/Identity/: IdentityHostingStartup.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Controllers/: BankController.cs  EventChooserController.cs  HomeController.cs  InvoiceController.cs  RosterController.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Data/: ApplicationDbContext.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Models/: BankModel.cs  ErrorViewModel.cs  EventChooser.cs  InvoiceModel.cs  PartModel.cs  RosterModel.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Properties/: launchSettings.json
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Repository/: BankRepository.cs  InvoiceRepository.cs  PartRepository.cs  RosterRepository.cs
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Views/: _ViewImports.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Views/Bank/: Create.cshtml  EditBankDetails.cshtml  GetAllBankDetails.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Views/EventChooser/: DKPForm.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Views/Home/: Index.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Views/Invoice/: AddInvoice.cshtml  ApproveInvoice.cshtml  DenyInvoice.cshtml  GetAllInvoices.cshtml  GetAllNewInvoices.cshtml  GetAllOldInvoices.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Views/Roster/: GetAllRosterDetails.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/wwwroot/css/: bootstrap_slate.css
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/EntitledSiteAlpha/wwwroot/css/ClarkTheme/: style.css
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/Pages/Shared/: _Layout.cshtml
Portfolio/NETSite_Entitled_Stack2019/EntitledSiteAlpha/Properties/: launchSettings.json
